V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U threadminada%b	threadminada.adb	7690ad32 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D threadminada.adb	20240408184612 81e0a7ac threadminada%b
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [threadminada standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 60|1r6 1r23 2r6 14r28
X 5 a-numeri.ads
16K13*Numerics 35e17 60|2r10 14r32
X 6 a-nudira.ads
44k22*Discrete_Random 81e33 60|2w19 14r41
50R9 Generator<35|65R9> 60|16r15[14]
52V13 Random{60|13I9} 60|21s19[14]
61U14 Reset<35|103p14> 60|20s10[14]
X 7 a-nudira.adb
53V16 Random[35|86]{60|13I9} 36|402b13[60|14]
65V16 Random[35|86]{60|13I9} 36|402b13[60|14]
X 14 a-textio.ads
58K13*Text_IO 725e16 60|1w10 1r27
506U14*Put_Line 60|96s4
X 16 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 35 s-rannum.ads
77V13*Random{16|79M9} 36|224i21
78V13*Random{16|82M9} 36|224i21
X 41 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 60 threadminada.adb
4U11*Threadminada 4b11 97l5 97t17
6i4 count_array{integer} 10r26 13r43 19r20 24r18 84r48 85r42
7i4 thread_num{integer} 61r58 81r26 83r19 84r62 85r56
8i4 minIdx{integer} 95m4 96r46 96r70
10a4 array_work(integer) 22m10 24m7 31r13 31r28 55r13 55r43 96r35
12U14 Init_Array 12b14 25l8 25t18 93s4
13I9 randRange<integer> 14r57 17r12
14K12 Rand_Int[6|44] 15r8
16r4 generics{6|50R9[14]} 20r16 21r26
17i4 number{13I9} 21m10 22r35
19i11 i{integer} 22r21
27V13 part_min{integer} 27b13 27>22 27>33 37l8 37t16 75s14
27i22 start_idx{integer} 28r24 30r16
27i33 end_idx{integer} 30r27
28i7 min{integer} 31r39 32m13 36r14
30i11 i{integer} 31r24 32r20
39T14 working_thread 41l8 41e22 67b14 72m10 73m10 77l8 77t22 81r41
40Y13 Start 40>19 40>30 71b14 74l11 74t16 84s21
40i19 start_idx{integer} 72r38 84r27
40i30 end_idx{integer} 73r36 85r27
44w14 monitor 52b19 65l11 65t18 76r7 88r7
45U17 set_part_min 45>30 53b17 59l11 59t23 76s15
45i30 min{integer} 53b30 55r54 56r32
46Y13 get_min 46<21 61b13 64l14 64t21 88s15
46i21 min{integer} 63m10
48i7 task_count{integer} 58r10 58r24 61r45
49i7 current_minimum{integer} 55r24 56r13 63r17
61i21 min{integer}
68i7 min{integer} 75m7 76r28
69i7 start_idx{integer} 72m25 75r23
69i18 end_idx{integer} 73m25 75r34
71i21 start_idx{integer}
71i45 end_idx{integer}
79V13 get_min_parallel{integer} 79b13 90l11 90t27 95s14
80i7 min{integer} 88m23 89r14
81a7 threads(39T14) 84r10
83i11 i{integer} 84r18 84r41 85r38

